CHECK_SRCS:=	$(wildcard check_*.c)
CHECK_OBJS:=	$(CHECK_SRCS:.c=.co)

%.co : %.c
	${CC} ${CFLAGS} -c -o $@ $^

%.check : %.c
	${CC} ${CFLAGS} -o $@ $^ $(shell pkg-config --libs check)

check-build: ${CHECK_OBJS}

check-run: check-build
	for CHK in *.check; do                       \
		valgrind                                   \
		    --suppressions=${TOP}/ts_valgrind.supp \
		    --leak-check=full                      \
		    --quiet                                \
		    ./$$CHK;                               \
	done;

check: check-run

